[/]
tools.sessions.on = True

[/bootstrap.css]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/css/bootstrap.min.css"

[/bootstrap.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/js/bootstrap.min.js"

[/jquery.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/js/jquery-1.8.3.min.js"

[/highcharts.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/js/highcharts.js"
