[/]
tools.sessions.on = True

[/bootstrap.css]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/css/bootstrap.css"

[/jquery.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/js/jquery-1.8.3.min.js"

[/clickable-row.js]
tools.staticfile.on = True
tools.staticfile.filename = os.path.abspath(os.path.dirname(sys.argv[0])) + "/apps/drinc/js/clickable-row.js"
